PORT=7337
IP=localhost
Sprache=./lang
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TG_BotToken=
Multicast_Host=
Multicast_Port=1233
Multicast_RefreshInterval=5000
Multicast_ModeOverride=false
Multicast_Log_FPS=true